# aspnet-identity-mongo

./: .gitignore  LICENSE  README.md  Rakefile.rb  build.bat
src/: AspNet.Identity.MongoDB.sln  AspNet.Identity.MongoDB.sln.DotSettings  build.sh
src/AspNet.Identity.MongoDB/: AspNet.Identity.MongoDB.csproj  AspNet.Identity.MongoDB.nuspec  IdentityContext.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IndexChecks.cs  RoleStore.cs  UserStore.cs  packages.config
src/AspNet.Identity.MongoDB/Properties/: AssemblyInfo.cs
src/AspNet.Identity3.MongoDB/: AspNet.Identity.MongoDB.nuspec  AspNet.Identity3.MongoDB.xproj  IdentityRole.cs  IdentityUser.cs  IndexChecks.cs  RoleStore.cs  UserStore.cs  project.json  project.lock.json
src/CoreIntegrationTests/: CoreIntegrationTests.csproj  CoreIntegrationTests.xproj  EnsureWeCanExtendIdentityUserTests.cs  IndexChecksTests.cs  RoleStoreTests.cs  UserClaimStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs  project.json
src/CoreIntegrationTests/Properties/: AssemblyInfo.cs
src/CoreTests/: CoreTests.csproj  CoreTests.xproj  IdentityRoleTests.cs  IdentityUserClaimTests.cs  IdentityUserTests.cs  MongoIdentityBuilderExtensionsTests.cs  UserHelpers.cs  project.json
src/CoreTests/Properties/: AssemblyInfo.cs
src/IntegrationTests/: EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  IdentityContextTests.cs  IdentityUserTests.cs  IndexChecksTests.cs  IntegrationTests.csproj  RoleStoreTests.cs  UserClaimStoreTests.cs  UserConfirmationStoreTests.cs  UserEmailStoreTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorStoreTests.cs  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: AspNet.Identity.MongoDB.nuspec  IdentityRole.cs  IdentityUser.cs  IdentityUserBase.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexChecks.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj  Microsoft.AspNetCore.Identity.MongoDB.xproj  MongoIdentityBuilderExtensions.cs  README.md  RoleStore.cs  UserStore.cs  project.json
src/Microsoft.AspNetCore.Identity.MongoDB/Properties/: AssemblyInfo.cs
src/Tests/: IdentityUserClaimTests.cs  IdentityUserTests.cs  Tests.csproj  UserHelpers.cs  packages.config
src/Tests/Properties/: AssemblyInfo.cs
