<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core Identity framework.</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Wes Higbee</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.AspNetCore.Identity.MongoDB</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>aspnetcore;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes>Update to .NET Standard  2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/g0t4/aspnet-identity-mongo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/g0t4/aspnet-identity-mongo/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g0t4/aspnet-identity-mongo</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.3.0" />
  </ItemGroup>

</Project>
