<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core Identity framework.</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Wes Higbee</Authors>
    <TargetFrameworks>net451;netstandard1.5;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.AspNetCore.Identity.MongoDB</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>aspnetcore;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes>Convert back to using DateTime to store LockoutEndDate, DateTimeOffset serializes to an array of values which could make it hard for people to sort on this and query on this. Also DateTime was used in the v2 driver, so this makes the upgrade story easier.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/g0t4/aspnet-identity-mongo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/g0t4/aspnet-identity-mongo/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g0t4/aspnet-identity-mongo</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <!--<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">1.6.0</NetStandardImplicitPackageVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    
  </ItemGroup>

</Project>
